BLOCK_BLOCK_SIZE=10
NEW_BLOOD_TIME=5000
BULLET_SIZE=15
BULLET_MOVE_LENGTH=10
SCREEN_WIDTH=800
SCREEN_HEIGHT=600
Enemy_Tank_Num=10
Enemy_Tank_Chang_Direction_Time=100
TANK_SIZE=30
TANK_MOVE_LENGTH=5
TANK_MAX_STEP=20
TANK_MIN_STEP=5
ENEMY_TANK_MOVE_LENGTH=10
TANK_LIFE=100
TANK_ADD_BLOOD=10
TANK_DEL_BLOOD=10
SCREEN_X=400
SCREEN_Y=200
TANK_X=30
TANK_Y=30